<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R语言编程基础实验</title>
  <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../css/main.css">

  <script src="../../../js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
    function getCloudware() {
      $.ajax({
        type: "GET",
        url: "http://api.cl.descloud.io/v1/cloudwares",
        dataType:"text",
        success: function(data){
          var json = eval("("+data+")");
          var json = JSON.parse( data );
          for(var i in json){
              if(json[i].name=="Rstudio"){
                $("#cloudwareID").val(json[i].id);
              }
          }
        },
        error: function(XMLHttpRequest) {
          alert(XMLHttpRequest.status);
        }
      });
    }
    function run() {
      var cid = $("#cloudwareID").val();
      var token = localStorage.getItem('token');
      $.ajax({
        type: "POST",
        url: "http://api.cl.descloud.io/v1/instances/",
        data: {cloudware_id: cid, file: 'https://raw.githubusercontent.com/guodong/algos/master/kmeans.r'},
        dataType: 'json',
        headers: {
          'Authorization': 'Bearer '+token,
        },
        success: function(data){
          //alert("dataid:"+data.id);
          window.location.href='http://cl.descloud.io/instances/'+data.id+'/view';
        },
        error: function(XMLHttpRequest){
          alert(XMLHttpRequest.status);
        }
      });
    }
  </script>

  <style type="text/css">
    body{
      padding-top: 50px !important;
    }
    .backtop{
      #position: fixed;
      #bottom: 50px;
      #right: 20px;
      #padding: 10px;
      height: 40px;
      width: 45px;
      background-color: rgba(0,0,0,0.45);
      text-align: center;
      border-radius: 2px;
    }
    .loadingHide {
      display: none;
    }
    #course_container a,#course_container a:visited,#course_container a:hover,#course_container a:active { /*全部状态都一样的效果*/
    //color: grey;
    //text-decoration: none;
    }
    .row-common-style {
      #background-color: #C0392B;
      background-image: url(../img/task/task_bg.jpg);
      background-size:cover;
      background-position: center;
      margin-bottom: 20px;
    }
    .row-height {
      height:155px;
    }
    .color-white {
      color: white;
    }
    .p-color {
      color: rgb(255, 196, 174);
    }
    p {
      margin: 0;
    }
    h1 {
      margin-top: 42px;
      font-size: 37px;
    }
    .p-title {
      font-size: 16px;
    }
    .task-title {
      font-size: 16.5px !important;
    }
    .text-margin {
      margin-top: 8px;
      margin-bottom: 25px;
    }
    @media (min-width:768px) {
      .p-title {
        font-size: 24px;
      }
      h1 {
        margin-top: 57px;
        font-size: 53px;
      }
      .row-height {
        height: 220px;
      }
      .task-title {
        font-size: 18px !important;
      }
    }

  </style>
</head>
<body onload="getCloudware()">
  <div class="container-fluid">
  <div class="row row-common-style row-height text-center">
    <h1 class="color-black">k-means聚类</h1>
    <p class="p-color p-title">本篇将k-means的原理及其在数据分析中的应用</p>
  </div>
</div>
  <!--正文内容-->
  <div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div style="line-height: 25px;">
      <h4>[实验目的]</h4>
      <ui>
        <li style="margin-left: 25px;">熟悉在R语言中的绘图操作。</li>
        <li style="margin-left: 25px;">熟悉挖掘算法k-means聚类的操作。</li>
      </ui>
      <h4>[实验原理]</h4>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R工具是一套完整的数据处理、计算和制图软件系统。其功能包括：数据存储和处理系统；数组运算工具（其向量、矩阵运算方面功能尤其强大）；完整连贯的统计分析工具；优秀的统计制图功能；简便而强大的编程语言：可操纵数据的输入和输出以及可实现分支、循环等用户自定义功能。
      </p>
      <h4>[实验步骤]</h4>
      <ol>
        <li>熟悉R环境；</li>
        <li>打开R云件环境；</li>
        <li>在相应编程环境中修改和运行代码；</li>
        <li>查看结果。</li>
      </ol>
    </div>
    <!--<button class="btn-primary btn" style="float: right"><a href="../tool/r.html" target="_blank" style="text-decoration: none;color: white">在线实验</a></button>-->
    <br/>
    <br/>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;在K均值算法中，质心是定义聚类原型（也就是机器学习获得的结果）的核心。在介绍算法实施的具体过程中，我们将演示质心的计算方法。而且你将看到除了第一次的质心是被指定的以外，此后的质心都是经由计算均值而获得的。</p>
    <br />
    <p>&nbsp;&nbsp;&nbsp;&nbsp;首先，选择K个初始质心（这K个质心并不要求来自于样本数据集），其中K是用户指定的参数，也就是所期望的簇的个数。每个数据点都被收归到距其最近之质心的分类中，而同一个质心所收归的点集为一个簇。然后，根据本次分类的结果，更新每个簇的质心。重复上述数据点分类与质心变更步骤，直到簇内数据点不再改变，或者等价地说，直到质心不再改变。</p>
    <br />
    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们使用r语言中的数据集iris实现k-means聚类算法：</p>
    <pre>
            # 载入iris数据集并命名为iris2，移除Species类别属性
            iris1 <- iris
            iris1$Species <- NULL

            # 对iris1数据集调用函数kmeans()，并将结果存储在变量kmeans.result中
            (kmeans.result <- kmeans(iris1,3))

            # 聚类结果如下
            K-means clustering with 3 clusters of sizes 33, 21, 96
            Cluster means:
                Sepal.Length Sepal.Width Petal.Length Petal.Width
            1     5.175758    3.624242     1.472727   0.2727273
            2     4.738095    2.904762     1.790476   0.3523810
            3     6.314583    2.895833     4.973958   1.7031250

            # 绘制散点图并标记所有的簇以及簇中心，需要注意的是数据集有四个维度但是绘图只使用前两个维度
            plot(iris1[c("Sepal.Length","Sepal.Width")],col=kmeans.result$cluster)
            points(kmeans.result$centers[,c("Sepal.Length","Sepal.Width")],col=1:3,pch=8,cex=2)
        </pre>
    <img class="img-responsive" src="img1.png">


    <input type="hidden" name="cloudwareID" id="cloudwareID">
    <button class="btn btn-success btn-block" type="button" onclick="run()">运行实例</button>

  </div>
</div>
</body>
</html>
