<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>R语言编程基础实验</title>
  <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../css/main.css">
  <style type="text/css">
    body{
      padding-top: 50px !important;
    }
    .backtop{
      #position: fixed;
      #bottom: 50px;
      #right: 20px;
      #padding: 10px;
      height: 40px;
      width: 45px;
      background-color: rgba(0,0,0,0.45);
      text-align: center;
      border-radius: 2px;
    }
    .loadingHide {
      display: none;
    }
    #course_container a,#course_container a:visited,#course_container a:hover,#course_container a:active { /*全部状态都一样的效果*/
    //color: grey;
    //text-decoration: none;
    }
    .row-common-style {
      #background-color: #C0392B;
      background-image: url(../img/task/task_bg.jpg);
      background-size:cover;
      background-position: center;
      margin-bottom: 20px;
    }
    .row-height {
      height:155px;
    }
    .color-white {
      color: white;
    }
    .p-color {
      color: rgb(255, 196, 174);
    }
    p {
      margin: 0;
    }
    h1 {
      margin-top: 42px;
      font-size: 37px;
    }
    .p-title {
      font-size: 16px;
    }
    .task-title {
      font-size: 16.5px !important;
    }
    .text-margin {
      margin-top: 8px;
      margin-bottom: 25px;
    }
    @media (min-width:768px) {
      .p-title {
        font-size: 24px;
      }
      h1 {
        margin-top: 57px;
        font-size: 53px;
      }
      .row-height {
        height: 220px;
      }
      .task-title {
        font-size: 18px !important;
      }
    }

  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row row-common-style row-height text-center">
    <h1 class="color-black">R语言编程基础实验</h1>
    <p class="p-color p-title">本篇将介绍R语言在数据分析中的基本应用</p>
  </div>
</div>
<!--正文内容-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <!--<button class="btn-primary btn" style="float: right"><a href="../tool/r.html" target="_blank" style="text-decoration: none;color: white">在线实验</a></button>-->
    <br/>
    <br/>
    <p>&nbsp&nbsp&nbsp&nbsp R是一套完整的数据处理、计算和制图软件系统。其功能包括：数据存储和处理系统；数组运算工具（其向量、矩阵运算方面功能尤其强大）；完整连贯的统计分析工具；优秀的统计制图功能；简便而强大的编程语言：可操纵数据的输入和输出以及可实现分支、循环等用户自定义功能。R不仅是一种统计软件，而且是一种数学计算的环境，因为R不仅仅提供若干统计程序、使用者只需指定数据库和若干参数便可进行统计分析。R的思想是：它可以提供一些集成的统计工具，但更大量的是它提供各种数学计算、统计计算的函数，从而使使用者能灵活地进行数据分析，甚至创造出符合需要的新的统计计算方法。
    </p>
    <br />
    <p>&nbsp&nbsp&nbsp&nbsp R可以在CRAN（Comprehensive R Archive Network）http://cran.r-project.org/上免费下载。此外，为了提高书写和执行的简便性以及方便用户调试程序，可以下载GUI（图形用户界面）来使用，比较流行的诸如R Commander， Rattle， RStudio等。本文介绍RStudio。
      RStudio下载地址：https://www.rstudio.com/products/rstudio/download3/
      RStudio界面的概览如下图所示：</p>
    <br />
    <img class="img-responsive" src="1.png">
    <p>&nbsp&nbsp&nbsp&nbsp 如图所示，RStudio分为4个区域，分别是：
      	Scripts：书写和保存R代码的地方；
      	Environment：列出Ｒ环境中的数据集和变量；
      	Plots：显示图像和导出图像；
      	Console：显示执行Ｒ语句的历史信息和输出，获得帮助信息。
    </p>
    <br/>
    <p>
      &nbsp&nbsp&nbsp&nbsp在R中经常导入csv格式的文件，数据输入可以使用read.csv()函数，如data<-read.csv("c:/data/dataset.csv")，注意在R中使用“/”而不是“\”作为分隔符。如果需要导入excel文件，可以将原文件另存为csv格式再导入R工作环境中。为了简化路径，还可以用setwd()函数设置工作环境目录，将所需的数据文件移动到该文件夹中即可，如：
    </p>
    <br/>
    <pre>
            # 设置工作目录
            setwd("c:/data")
            # 导入工作目录中的数据集dataset，并命名为data
            data <- read.csv("dataset.csv")
    </pre>
    <p><a href="https://cran.r-project.org/doc/contrib/Ding-R-intro_cn.pdf">更多信息参考</a></p>
  </div>
</div>
</body>
</html>
