<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap.paper.min.css">
  <link rel="stylesheet" type="text/css" href="../../../css/main.css">
  <style type="text/css">
    body{
      padding-top: 50px !important;
    }
    .center
    {
      margin:auto;
      width:70%;
    <!--background-color:#b0e0e6;-->
    }
    .divcss5
    {
      line-height: 22px;
    }

    .backtop{
      #position: fixed;
      #bottom: 50px;
      #right: 20px;
      #padding: 10px;
      height: 40px;
      width: 45px;
      background-color: rgba(0,0,0,0.45);
      text-align: center;
      border-radius: 2px;
    }
    .loadingHide {
      display: none;
    }
    #course_container a,#course_container a:visited,#course_container a:hover,#course_container a:active { /*全部状态都一样的效果*/
    //color: grey;
    //text-decoration: none;
    }
    .row-common-style {
      #background-color: #C0392B;
      background-image: url(../img/task/task_bg.jpg);
      background-size:cover;
      background-position: center;
      margin-bottom: 20px;
    }
    .row-height {
      height:75px;
    }
    .color-white {
      color: white;
    }
    .p-color {
      color: rgb(255, 196, 174);
    }
    p {
      margin: 0;
    }
    h1 {
      margin-top: 42px;
      font-size: 37px;
    }
    .p-title {
      font-size: 16px;
    }
    .task-title {
      font-size: 16.5px !important;
    }
    .text-margin {
      margin-top: 8px;
      margin-bottom: 25px;
    }
    @media (min-width:768px) {
      .p-title {
        font-size: 24px;
      }
      h1 {
        margin-top: 57px;
        font-size: 53px;
      }
      .row-height {
        height: 180px;
      }
      .task-title {
        font-size: 18px !important;
      }
    }

  </style>
</head>
<body>
<div class="container-fluid center">
  <div class="row row-common-style row-height text-center">
    <h1 class="color-black">Python语言编程基础</h1>
    <p class="p-color p-title">本篇将介绍Python语言第4章——运算符与表达式</p>
  </div>
</div>
<hr>
<div class="center">
  <div class="col-md-8 col-md-offset-2  divcss5">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;在到目前为止我们所见到的程序中，总是有一系列的语句，Python忠实地按照它们的顺序执行 它们。如果你想要改变语句流的执行顺序，该怎么办呢？例如，你想要让程序做一些决定，根 据不同的情况做不同的事情，例如根据时间打印“早上好”或者“晚上好”。
      你可能已经猜到了，这是通过控制流语句实现的。在Python中有三种控制流语句——if、for和 while。
    </p>
    <h2>5.1 if语句</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;if语句用来检验一个条件， 如果 条件为真，我们运行一块语句（称为 if-块 ）， 否则 我们处理 另外一块语句（称为 else-块 ）。 else 从句是可选的。</p>
    <p>例5.1 使用if语句</p>
    <pre>#!/usr/bin/python # Filename: if.py
number = 23 guess = int(raw_input('Enter an integer : '))
if guess == number:
print 'Congratulations, you guessed it.' # New block starts here
print "(but you do not win any prizes!)" # New block ends here
elif guess < number:
print 'No, it is a little higher than that' # Another block    # You can do whatever you want in a block ... else:
print 'No, it is a little lower than that'     # you must have guess > number to reach here
print 'Done' # This last statement is always executed, after the if statement is executed
（源文件：code/if.py）
输出
$ python if.py Enter an integer : 50 No, it is a little lower than that Done $ python if.py Enter an integer : 22 No, it is a little higher than that Done $ python if.py Enter an integer : 23 Congratulations, you guessed it. (but you do not win any prizes!) Done
</pre>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;在这个程序中，我们从用户处得到猜测的数，然后检验这个数是否是我们手中的那个。我们把 变量number设置为我们想要的任何整数，在这个例子中是23。然后，我们使用raw_input()函数 取得用户猜测的数字。函数只是重用的程序段。我们将在下一章学习更多关于函数的知识。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们为内建的raw_input函数提供一个字符串，这个字符串被打印在屏幕上，然后等待用户的输 入。一旦我们输入一些东西，然后按回车键之后，函数返回输入。对于raw_input函数来说是一 个字符串。我们通过int把这个字符串转换为整数，并把它存储在变量guess中。事实上，int是 一个类，不过你想在对它所需了解的只是它把一个字符串转换为一个整数（假设这个字符串含 有一个有效的整数文本信息）。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;接下来，我们将用户的猜测与我们选择的数做比较。如果他们相等，我们打印一个成功的消 息。注意我们使用了缩进层次来告诉Python每个语句分别属于哪一个块。这就是为什么缩进在 Python如此重要的原因。我希望你能够坚持“每个缩进层一个制表符”的规则。你是这样的 吗？注意if语句在结尾处包含一个冒号——我们通过它告诉Python下面跟着一个语句块。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;然后，我们检验猜测是否小于我们的数，如果是这样的，我们告诉用户它的猜测大了一点。我 们在这里使用的是elif从句，它事实上把两个相关联的if else-if else语句合并为一个if-elif-else语 句。这使得程序更加简单，并且减少了所需的缩进数量。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;elif和else从句都必须在逻辑行结尾处有一个冒号，下面跟着一个相应的语句块（当然还包括正确的缩进）。
      你也可以在一个if块中使用另外一个if语句，等等——这被称为嵌套的if语句。
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;记住，elif和else部分是可选的。一个最简单的有效if语句是：</p>
    <code>if True:<br>
      print 'Yes, it is true'<br>
    </code>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;在Python执行完一个完整的if语句以及与它相关联的elif和else从句之后，它移向if语句块的下一个语句。在这个例子中，这个语句块是主块。程序从主块开始执行，而下一个语句是print 'Done'语句。在这之后，Python看到程序的结尾，简单的结束运行。尽管这是一个非常简单的程序，但是我已经在这个简单的程序中指出了许多你应该注意的地 方。所有这些都是十分直接了当的（对于那些拥有C/C++背景的用户来说是尤为简单的）。它 们在开始时会引起你的注意，但是以后你会对它们感到熟悉、“自然”。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;给C/C++程序员的注释 在Python中没有switch语句。你可以使用if..elif..else语句来完成同样的工作（在某些场合，使用字典会更加快捷。）while语句只要在一个条件为真的情况下，while语句允许你重复执行一块语句。while语句是所谓 循环 语 句的一个例子。while语句有一个可选的else从句。</p>
    <h2>5.2 使用while语句</h2>
    <pre>例5.2 使用while语句<br>
#!/usr/bin/python # Filename: while.py
number = 23 running = True
while running:    guess = int(raw_input('Enter an integer : '))
    if guess == number:
print 'Congratulations, you guessed it.'         running = False # this causes the while loop to stop
elif guess < number:
print 'No, it is a little higher than that'
else:
print 'No, it is a little lower than that' else:
print 'The while loop is over.'     # Do anything else you want to do here
print 'Done'
（源文件：code/while.py）
输出
$ python while.py
Enter an integer : 50
No, it is a little lower than that.
Enter an integer : 22
No, it is a little higher than that.
Enter an integer : 23
Congratulations, you guessed it.
The while loop is over.
Done
</pre>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;在这个程序中，我们仍然使用了猜数游戏作为例子，但是这个例子的优势在于用户可以不断的 猜数，直到他猜对为止——这样就不需要像前面那个例子那样为每次猜测重复执行一遍程序。 这个例子恰当地说明了while语句的使用。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们把raw_input和if语句移到了while循环内，并且在while循环开始前把running变量设置为 True。首先，我们检验变量running是否为True，然后执行后面的 while-块 。在执行了这块程序 之后，再次检验条件，在这个例子中，条件是running变量。如果它是真的，我们再次执行 while-块，否则，我们继续执行可选的else-块，并接着执行下一个语句。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;当while循环条件变为False的时候，else块才被执行——这甚至也可能是在条件第一次被检验的 时候。如果while循环有一个else从句，它将始终被执行，除非你的while循环将永远循环下去不 会结束！</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;True和False被称为布尔类型。你可以分别把它们等效地理解为值1和0。在检验重要条件的时 候，布尔类型十分重要，它们并不是真实的值1。
      else块事实上是多余的，因为你可以把其中的语句放在同一块（与while相同）中，跟在while语 句之后，这样可以取得相同的效果。
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;给C/C++程序员的注释 记住，你可以在while循环中使用一个else从句。 </p>
    <h2>5.3 for循环</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;for..in是另外一个循环语句，它在一序列的对象上 递归 即逐一使用队列中的每个项目。我们会 在后面的章节中更加详细地学习序列。</p>
    <pre>例5.3 使用for语句
#!/usr/bin/python
# Filename: for.py
for i in range(1, 5):
print i
else:
print 'The for loop is over'
输出
$ python for.py
1
2
3
4
The for loop is over
</pre>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;在这个程序中，我们打印了一个 序列 的数。我们使用内建的range函数生成这个数的序列。
      我们所做的只是提供两个数，range返回一个序列的数。这个序列从第一个数开始到第二个数 为止。例如，range(1,5)给出序列[1, 2, 3, 4]。默认地，range的步长为1。如果我们为range提供第 三个数，那么它将成为步长。例如，range(1,5,2)给出[1,3]。记住，range 向上 延伸到第二个 数，即它不包含第二个数。
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;for循环在这个范围内递归——for i in range(1,5)等价于for i in [1, 2, 3, 4]，这就如同把序列中的每 个数（或对象）赋值给i，一次一个，然后以每个i的值执行这个程序块。在这个例子中，我们 只是打印i的值。  </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;记住，else部分是可选的。如果包含else，它总是在for循环结束后执行一次，除非遇到break语 句。
      记住，for..in循环对于任何序列都适用。这里我们使用的是一个由内建range函数生成的数的列 表，但是广义说来我们可以使用任何种类的由任何对象组成的序列！我们会在后面的章节中详 细探索这个观点。
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;给C/C++/Java/C#程序员的注释 Python的for循环从根本上不同于C/C++的for循环。C#程序员会注意到Python的for循环与C#中 的foreach循环十分类似。Java程序员会注意到它与Java 1.5中的for (int i : IntArray)相似。 在C/C++中，如果你想要写for (int i = 0; i < 5; i++)，那么用Python，你写成for i in range(0,5)。你 会注意到，Python的for循环更加简单、明白、不易出错。</p>
    <h2>5.4 break语句</h2>
    <p&nbsp;&nbsp;&nbsp;&nbsp;>break语句是用来终止循环语句的，即哪怕循环条件没有称为False或序列还没有被完全递归，也停止执行循环语句。
      一个重要的注释是，如果你从for或while循环中 终止 ，任何对应的循环else块将不执行。
    </p>
    <pre>使用break语句
例5.4 使用break语句
#!/usr/bin/python
# Filename: break.py
while True:
s = raw_input('Enter something : ')
if s == 'quit':
break
print 'Length of the string is', len(s)
print 'Done'
输出
$ python break.py
Enter something : Programming is fun
Length of the string is 18
Enter something : When the work is done
Length of the string is 21
Enter something : if you wanna make your work also fun:
Length of the string is 37
Enter something :       use Python! Length of the string is 12
 Enter something : quit
Done
</pre>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;在这个程序中，我们反复地取得用户地输入，然后打印每次输入地长度。我们提供了一个特别 的条件来停止程序，即检验用户的输入是否是'quit'。通过 终止 循环到达程序结尾来停止程 序。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;输入字符串的长度通过内建的len函数取得。
      记住，break语句也可以在for循环中使用。
      G2的Python诗
      我在这里输入的是我所写的一段小诗，称为G2的Python诗：
      Programming is fun
    </p>
    <pre>When the work is done
      if you wanna make your work also fun:
      use Python!
    </pre>
    <h2>5.5 continue语句</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;continue语句被用来告诉Python跳过当前循环块中的剩余语句，然后 继续 进行下一轮循环。</p>
    <pre>使用continue语句
例6.5 使用continue语句
#!/usr/bin/python
# Filename: continue.py
while True:
s = raw_input('Enter something : ')
if s == 'quit':
   break
if len(s) < 3:
   continue
print 'Input is of sufficient length'
# Do other kinds of processing here...
输出
$ python continue.py
Enter something : a
Enter something : 12
Enter something : abc
Input is of sufficient length
Enter something : quit
</pre>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;在这个程序中，我们从用户处取得输入，但是我们仅仅当它们有至少3个字符长的时候才处理 它们。所以，我们使用内建的len函数来取得长度。如果长度小于3，我们将使用continue语句 忽略块中的剩余的语句。否则，这个循环中的剩余语句将被执行，我们可以在这里做我们希望 的任何处理。</p>
    <br><p><b>注意，continue语句对于for循环也有效。</b></p>
    <h2>概括</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们已经学习了如何使用三种控制流语句——if、while和for以及与它们相关的break和continue 语句。它们是Python中最常用的部分，熟悉这些控制流是应当掌握的基本技能。
      接下来，我们将学习如何创建和使用函数。
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>

</body>
</html>
