<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>python 线性回归示例</title>
  <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../css/main.css">
  <style type="text/css">
    body{
      padding-top: 50px !important;
    }
    .backtop{
      #position: fixed;
      #bottom: 50px;
      #right: 20px;
      #padding: 10px;
      height: 40px;
      width: 45px;
      background-color: rgba(0,0,0,0.45);
      text-align: center;
      border-radius: 2px;
    }
    .loadingHide {
      display: none;
    }
    #course_container a,#course_container a:visited,#course_container a:hover,#course_container a:active { /*全部状态都一样的效果*/
    //color: grey;
    //text-decoration: none;
    }
    .row-common-style {
      #background-color: #C0392B;
      background-image: url(../img/task/task_bg.jpg);
      background-size:cover;
      background-position: center;
      margin-bottom: 20px;
    }
    .row-height {
      height:155px;
    }
    .color-white {
      color: white;
    }
    .p-color {
      color: rgb(255, 196, 174);
    }
    p {
      margin: 0;
    }
    h1 {
      margin-top: 42px;
      font-size: 37px;
    }
    .p-title {
      font-size: 16px;
    }
    .task-title {
      font-size: 16.5px !important;
    }
    .text-margin {
      margin-top: 8px;
      margin-bottom: 25px;
    }
    @media (min-width:768px) {
      .p-title {
        font-size: 24px;
      }
      h1 {
        margin-top: 57px;
        font-size: 53px;
      }
      .row-height {
        height: 220px;
      }
      .task-title {
        font-size: 18px !important;
      }
    }

  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row row-common-style row-height text-center">
    <h1 class="color-black">python 线性回归示例</h1>
    <p class="p-color p-title">本篇将解读线性回归的原理及其在python中的应用</p>
  </div>
</div>
<!--正文内容-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <!--<button class="btn-primary btn" style="float: right"><a href="../tool/r.html" target="_blank" style="text-decoration: none;color: white">在线实验</a></button>-->
    <br/>
    <br/>
    <h3>一、二维直线的例子</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;预备知识：线性方程y=a∗x+by=a∗x+b 表示平面一直线。下面的例子中，我们根据房屋面积、房屋价格的历史数据，建立线性回归模型。然后，根据给出的房屋面积，来预测房屋价格。这里是数据来源</p>
    <br />
    <pre>
      import pandas as pd
      from io import StringIO

      from sklearn import linear_model

      import matplotlib.pyplot as plt


      # 房屋面积与价格历史数据(csv文件)
      csv_data = 'square_feet,price\n150,6450\n200,7450\n250,8450\n300,9450\n350,11450\n400,15450\n600,18450\n'

      # 读入dataframe
      df = pd.read_csv(StringIO(csv_data))
      print(df)


      # 建立线性回归模型
      regr = linear_model.LinearRegression()

      # 拟合
      regr.fit(df['square_feet'].reshape(-1, 1), df['price']) # 注意此处.reshape(-1, 1)，因为X是一维的！

      # 不难得到直线的斜率、截距
      a, b = regr.coef_, regr.intercept_

      # 给出待预测面积
      area = 238.5

      # 方式1：根据直线方程计算的价格
      print(a * area + b)

      # 方式2：根据predict方法预测的价格
      print(regr.predict(area))

      # 画图
      # 1.真实的点
      plt.scatter(df['square_feet'], df['price'], color='blue')

      # 2.拟合的直线
      plt.plot(df['square_feet'], regr.predict(df['square_feet'].reshape(-1,1)), color='red', linewidth=4)

      plt.show()
    </pre>
    <img class="img-responsive" src="img1.png">
    <h3>二、三维平面的例子</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;预备知识：线性方程z=a∗x+b∗y+cz=a∗x+b∗y+c 表示空间一平面

      由于找不到真实数据，只好自己虚拟一组数据。</p>
    <br />
    <pre>
      import numpy as np

      from sklearn import linear_model

      from mpl_toolkits.mplot3d import Axes3D
      import matplotlib.pyplot as plt


      xx, yy = np.meshgrid(np.linspace(0,10,10), np.linspace(0,100,10))
      zz = 1.0 * xx + 3.5 * yy + np.random.randint(0,100,(10,10))

      # 构建成特征、值的形式
      X, Z = np.column_stack((xx.flatten(),yy.flatten())), zz.flatten()

      # 建立线性回归模型
      regr = linear_model.LinearRegression()

      # 拟合
      regr.fit(X, Z)


      # 不难得到平面的系数、截距
      a, b = regr.coef_, regr.intercept_

      # 给出待预测的一个特征
      x = np.array([[5.8, 78.3]])

      # 方式1：根据线性方程计算待预测的特征x对应的值z（注意：np.sum）
      print(np.sum(a * x) + b)

      # 方式2：根据predict方法预测的值z
      print(regr.predict(x))


      # 画图
      fig = plt.figure()
      ax = fig.gca(projection='3d')

      # 1.画出真实的点
      ax.scatter(xx, yy, zz)

      # 2.画出拟合的平面
      ax.plot_wireframe(xx, yy, regr.predict(X).reshape(10,10))
      ax.plot_surface(xx, yy, regr.predict(X).reshape(10,10), alpha=0.3)


      plt.show()
    </pre>
    <img class="img-responsive" src="img2.png">

  </div>
</div>
</body>
</html>
